MONGODB_URI=mongodb://localhost:27017/kirsiconnect
PORT=8080
JWT_SECRET="hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]pou89ywe"
MONGO_URI="mongodb+srv://pradipbhatt:pradip@cluster0.zi62tma.mongodb.net/codeWithHer"
EMAIL_USER="bhattsammar08@gmail.com"
EMAIL_PASS="yqls pxfj lwpv okth"
CLOUDINARY_API_KEY=615635117163975
CLOUDINARY_API_SECRET=8X7vfCYOV-jG5d0JgNICV0iAUvg
CLOUDINARY_CLOUD_NAME=dayvwvkpm
CLIENT_URL=https://codewither.vercel.app/